akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /remoteDeployedActor {
        remote = "akka.tcp://backend@0.0.0.0:2551"
      }
    }

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}